<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minecrell</groupId>
  <artifactId>terminalconsoleappender</artifactId>
  <version>1.2.0</version>
  <name>TerminalConsoleAppender</name>
  <description>JLine 3 appender for Log4j2, allows extending command line apps using colors and command completion</description>
  <url>https://github.com/Minecrell/TerminalConsoleAppender</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>minecrell</id>
      <name>Minecrell</name>
      <email>minecrell@minecrell.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/Minecrell/TerminalConsoleAppender.git</connection>
    <developerConnection>scm:git:https://github.com/Minecrell/TerminalConsoleAppender.git</developerConnection>
    <url>https://github.com/Minecrell/TerminalConsoleAppender</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/Minecrell/TerminalConsoleAppender/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-reader</artifactId>
      <version>3.12.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
