<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minecraftforge</groupId>
  <artifactId>srgutils</artifactId>
  <version>0.6.2</version>
  <name>SRG Utils</name>
  <description>Library for managing java obfuscation mappings in various formats.</description>
  <url>https://github.com/MinecraftForge/SrgUtils</url>
  <organization>
    <name>Forge Development LLC</name>
    <url>https://minecraftforge.net</url>
  </organization>
  <licenses>
    <license>
      <name>LGPL-2.1-only</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>LexManos</id>
      <name>Lex Manos</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/MinecraftForge/SrgUtils.git</connection>
    <developerConnection>scm:git:git@github.com/MinecraftForge/SrgUtils.git</developerConnection>
    <url>https://github.com/MinecraftForge/SrgUtils</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/MinecraftForge/SrgUtils/issues</url>
  </issueManagement>
  <ciManagement>
    <system>github</system>
    <url>https://github.com/MinecraftForge/SrgUtils/actions</url>
  </ciManagement>
</project>
