<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minecraftforge</groupId>
  <artifactId>artifactural</artifactId>
  <version>3.0.21</version>
  <name>Artifactural</name>
  <description>A Gradle artifact processing and management tool</description>
  <url>https://github.com/MinecraftForge/Artifactural/</url>
  <licenses>
    <license>
      <name>LGPLv2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/MinecraftForge/Artifactural.git</connection>
    <developerConnection>scm:git:git@github.com:MinecraftForge/Artifactural.git</developerConnection>
    <url>https://github.com/MinecraftForge/Artifactural</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/MinecraftForge/Artifactural/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>dev.gradleplugins</groupId>
      <artifactId>gradle-api</artifactId>
      <version>8.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1-jre</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>unsafe</artifactId>
      <version>0.2.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
